<?xml version="1.0" encoding="UTF-8"?>
<project name="fr.inria.diverse.swhModel" default="build.jars" basedir=".">

	<property name="p2.build.repo" value="file:${buildDirectory}/buildRepo"/>
	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>
	<property name="bundleId" value="fr.inria.diverse.swhModel"/>
	<property name="bundleVersion" value="0.1.0"/>
	<property name="p2.publishonerror" value="false"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="false"/>
	<property name="logExtension" value=".log"/>
	<property name="compilerArg" value=""/>
	<property name="compilation.prereq.log" value="${buildDirectory}/prereqErrors.log"/>
	<property name="javacSource" value="11"/>
	<property name="javacTarget" value="11"/>
	<condition property="dir_bootclasspath" value="${java.home}/../Classes">
		<and>
			<os family="mac"/>
			<available file="${java.home}/../Classes" type="dir"/>
		</and>
	</condition>
	<property name="dir_bootclasspath" value="${java.home}/lib"/>
	<path id="path_bootclasspath">
		<fileset dir="${dir_bootclasspath}">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>
	<condition property="bundleBootClasspath" value="${J2SE-11}"	>
		<isset property="J2SE-11"/>
	</condition>
	<condition property="bundleJavacSource" value="11"	>
		<isset property="J2SE-11"/>
	</condition>
	<condition property="bundleJavacTarget" value="11"	>
		<isset property="J2SE-11"/>
	</condition>
	<property name="bundleJavacSource" value="${javacSource}"/>
	<property name="bundleJavacTarget" value="${javacTarget}"/>
	<property name="bundleBootClasspath" value="${bootclasspath}"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/fr.inria.diverse.swhModel_0.1.0"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
		<condition property="p2.publish.parts" value="true"		>
			<istrue value="${p2.gathering}"/>
		</condition>
		<property name="compilation.problem.marker" value="${build.result.folder}/compilation.problem"/>
		<condition property="compilation.problem.marker.exists" value="true"		>
			<and>
				<available file="${compilation.problem.marker}"/>
				<isfalse value="${p2.publishonerror}"/>
			</and>
		</condition>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: fr.inria.diverse.swhModel for an update site.">
		<antcall target="clean"/>
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<jar destfile="${plugin.destination}/fr.inria.diverse.swhModel_0.1.0.jar" basedir="${temp.folder}/fr.inria.diverse.swhModel_0.1.0" filesetmanifest="merge"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="@dot.nestedJars">
	</target>
	<target name="@dot" depends="init,@dot.nestedJars" unless="@dot" description="Create jar: fr.inria.diverse.swhModel @dot.">
		<delete dir="${build.result.folder}/@dot"/>
		<mkdir dir="${build.result.folder}/@dot"/>
		<path id="@dot.classpath">
			<pathelement path="../thirdPartyLibrary/org.eclipse.emf.ecore_2.25.0.v20210816-0937.jar"/>
			<pathelement path="../thirdPartyLibrary/org.eclipse.osgi_3.17.100.v20211104-1730.jar"/>
			<pathelement path="../thirdPartyLibrary/org.eclipse.osgi.compatibility.state_1.2.500.v20210730-0750.jar"/>
			<pathelement path="../thirdPartyLibrary/org.eclipse.equinox.weaving.hook_1.2.200.v20180827-1235.jar"/>
			<pathelement path="../thirdPartyLibrary/org.eclipse.fx.osgi_3.7.0.202010120826.jar"/>
			<pathelement path="../thirdPartyLibrary/org.eclipse.core.runtime_3.24.0.v20210910-0750.jar"/>
			<pathelement path="../thirdPartyLibrary/org.eclipse.equinox.common_3.15.100.v20211021-1418.jar"/>
			<pathelement path="../thirdPartyLibrary/org.eclipse.core.jobs_3.12.0.v20210723-1034.jar"/>
			<pathelement path="../thirdPartyLibrary/org.eclipse.equinox.registry_3.11.100.v20211021-1418.jar"/>
			<pathelement path="../thirdPartyLibrary/org.eclipse.equinox.preferences_3.9.100.v20211021-1418.jar"/>
			<pathelement path="../thirdPartyLibrary/org.eclipse.core.contenttype_3.8.100.v20210910-0640.jar"/>
			<pathelement path="../thirdPartyLibrary/org.eclipse.equinox.app_1.6.100.v20211021-1418.jar"/>
			<pathelement path="../thirdPartyLibrary/org.eclipse.osgi.services_3.10.200.v20210723-0643.jar"/>
			<pathelement path="../thirdPartyLibrary/org.eclipse.osgi.util_3.6.100.v20210723-1119.jar"/>
			<pathelement path="../thirdPartyLibrary/jakarta.servlet-api_4.0.0.jar"/>
			<pathelement path="../thirdPartyLibrary/org.eclipse.emf.common_2.23.0.v20210924-1718.jar"/>
			<pathelement path="../thirdPartyLibrary/org.eclipse.core.resources_3.16.0.v20211001-2032.jar"/>
			<pathelement path="../thirdPartyLibrary/org.eclipse.ant.core_3.6.200.v20210907-1007.jar"/>
			<pathelement path="../thirdPartyLibrary/org.eclipse.core.variables_3.5.100.v20210721-1355.jar"/>
			<pathelement path="../thirdPartyLibrary/org.eclipse.core.expressions_3.8.100.v20210910-0640.jar"/>
			<pathelement path="../thirdPartyLibrary/org.eclipse.core.filesystem_1.9.200.v20210912-1851.jar"/>
			<pathelement path="../thirdPartyLibrary/org.eclipse.core.filesystem.linux.x86_64_1.2.300.v20180828-0158.jar"/>
		</path>
		<!-- compile the source code -->
		<javac destdir="${build.result.folder}/@dot" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" source="${bundleJavacSource}" target="${bundleJavacTarget}"		>
			<compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
			<classpath refid="@dot.classpath" />
			<src path="src-gen/"			/>
			<compilerarg value="@${basedir}/javaCompiler...args" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
			<compilerarg line="-log &apos;${build.result.folder}/@dot${logExtension}&apos;" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
		</javac>
		<antcall target="checkCompilationResults"/>
		<!-- Copy necessary resources -->
		<copy todir="${build.result.folder}/@dot" failonerror="true" overwrite="false">
			<fileset dir="src-gen/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
		</copy>
	</target>

	<target name="src.zip" depends="init" unless="src.zip">
		<mkdir dir="${build.result.folder}"/>
		<antcall target="zip.src.zip"/>
	</target>
	<target name="zip.src.zip">
		<zip destfile="${build.result.folder}/src.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src-gen/">
				<include name="**/*.java"/>
			</fileset>
		</zip>
	</target>
	<target name="copy.src.zip">
		<copy todir="${source.destination.folder}/" failonerror="true" overwrite="true">
			<fileset dir="src-gen/">
				<include name="**/*.java"/>
			</fileset>
		</copy>
	</target>

	<target name="build.jars" depends="init" description="Compile classes and build nested jars for the plug-in: fr.inria.diverse.swhModel.">
		<delete file="${compilation.problem.marker}" quiet="true"/>
		<available property="@dot" file="${build.result.folder}/@dot"/>
		<antcall target="@dot"/>
	</target>

	<target name="checkCompilationResults" if="compilation.error.occured">
		<echo file="${compilation.problem.marker}" message="fr.inria.diverse.swhModel_0.1.0${line.separator}compilation.error.occured=${compilation.error.occured}"/>
		<eclipse.logCompileError log="${compilation.prereq.log}" bundle="fr.inria.diverse.swhModel_0.1.0">
		</eclipse.logCompileError>
	</target>

	<target name="build.sources" depends="init">
		<available property="src.zip" file="${build.result.folder}/src.zip"/>
		<antcall target="src.zip"/>
	</target>

	<target name="publish.bin.parts" depends="init" if="p2.publish.parts" unless="compilation.problem.marker.exists">
		<mkdir dir="${build.result.folder}/fr.inria.diverse.swhModel_0.1.0"/>
		<copy todir="${build.result.folder}" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="META-INF/MANIFEST.MF"/>
				<include name="plugin.xml"/>
				<include name="fragment.xml"/>
			</fileset>
		</copy>
		<eclipse.versionReplacer path="${build.result.folder}" version="0.1.0"/>
		<antcall target="apitools.generation">
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
			<param name="target.folder" value="${build.result.folder}"/>
		</antcall>
		<eclipse.gatherBundle 
		   metadataRepository="${p2.build.repo}"
		   artifactRepository="${p2.build.repo}"
		   buildResultFolder="${build.result.folder}"
		   baseDirectory="${basedir}"
		/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/fr.inria.diverse.swhModel_0.1.0"/>
		<copy todir="${destination.temp.folder}/fr.inria.diverse.swhModel_0.1.0" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}/@dot">
				<include name="**"/>
			</fileset>
		</copy>
		<copy todir="${destination.temp.folder}/fr.inria.diverse.swhModel_0.1.0" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="META-INF/"/>
				<include name="plugin.xml"/>
				<include name="plugin.properties"/>
			</fileset>
		</copy>
		<copy todir="${destination.temp.folder}/fr.inria.diverse.swhModel_0.1.0" failonerror="true" overwrite="true" flatten="true">
					<fileset dir="${basedir}">
						<include name="model/*"/>
					</fileset>
				</copy>
		<antcall target="apitools.generation">
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
			<param name="target.folder" value="${destination.temp.folder}/fr.inria.diverse.swhModel_0.1.0"/>
		</antcall>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/fr.inria.diverse.swhModel_0.1.0"/>
		<copy file="${build.result.folder}/src.zip" todir="${destination.temp.folder}/fr.inria.diverse.swhModel_0.1.0" failonerror="false" overwrite="false"/>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}/fr.inria.diverse.swhModel_0.1.0"/>
		</antcall>
	</target>

	<target name="gather.individual.sources" depends="init">
		<antcall target="copy.src.zip">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
	</target>

	<target name="copy.src.includes" depends="init">
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/fr.inria.diverse.swhModel_0.1.0"/>
		<copy todir="${destination.temp.folder}/fr.inria.diverse.swhModel_0.1.0" failonerror="false" overwrite="false">
			<fileset dir="${build.result.folder}">
				<include name="@dot${logExtension}"/>
			</fileset>
		</copy>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: fr.inria.diverse.swhModel of all the zips, jars and logs created.">
		<delete dir="${build.result.folder}/@dot"/>
		<delete file="${build.result.folder}/src.zip"/>
		<delete file="${plugin.destination}/fr.inria.diverse.swhModel_0.1.0.jar"/>
		<delete file="${plugin.destination}/fr.inria.diverse.swhModel_0.1.0.zip"/>
		<delete dir="${temp.folder}"/>
		<delete file="${compilation.problem.marker}" quiet="true"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="/home/rlefeuvr/Workspaces/SAND_BOX/SW_GRAPH/OCL_PROJECT/fr.inria.diverse.swhModel" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: fr.inria.diverse.swhModel.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}">
				<include name="**/*.bin${logExtension}"/>
			</fileset>
		</delete>
		<zip destfile="${plugin.destination}/fr.inria.diverse.swhModel_0.1.0.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="apitools.generation" if="generateAPIDescription">
		<apitooling.apigeneration  projectName="${projectName}" project="${projectLocation}" binary="${binary.folders}" target="${target.folder}" extramanifests="${extraManifests}" allownonapiproject="${allowNonApiProject}"		/>
	</target>

</project>
