<?xml version="1.0" encoding="UTF-8"?>
<project name="fr.inria.diverse.swhModel.generator" default="build.jars" basedir=".">

	<property name="p2.build.repo" value="file:${buildDirectory}/buildRepo"/>
	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>
	<property name="bundleId" value="fr.inria.diverse.swhModel.generator"/>
	<property name="bundleVersion" value="1.0.0.202301251515"/>
	<property name="p2.publishonerror" value="false"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="false"/>
	<property name="logExtension" value=".log"/>
	<property name="compilerArg" value=""/>
	<property name="compilation.prereq.log" value="${buildDirectory}/prereqErrors.log"/>
	<property name="javacSource" value="11"/>
	<property name="javacTarget" value="11"/>
	<condition property="dir_bootclasspath" value="${java.home}/../Classes">
		<and>
			<os family="mac"/>
			<available file="${java.home}/../Classes" type="dir"/>
		</and>
	</condition>
	<property name="dir_bootclasspath" value="${java.home}/lib"/>
	<path id="path_bootclasspath">
		<fileset dir="${dir_bootclasspath}">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>
	<condition property="bundleBootClasspath" value="${JavaSE-11}"	>
		<isset property="JavaSE-11"/>
	</condition>
	<condition property="bundleJavacSource" value="11"	>
		<isset property="JavaSE-11"/>
	</condition>
	<property name="bundleJavacSource" value="${javacSource}"/>
	<property name="bundleJavacTarget" value="${javacTarget}"/>
	<property name="bundleBootClasspath" value="${bootclasspath}"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/fr.inria.diverse.swhModel.generator_1.0.0.202301251515"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
		<condition property="p2.publish.parts" value="true"		>
			<istrue value="${p2.gathering}"/>
		</condition>
		<property name="compilation.problem.marker" value="${build.result.folder}/compilation.problem"/>
		<condition property="compilation.problem.marker.exists" value="true"		>
			<and>
			<available file="${compilation.problem.marker}"/>
			<isfalse value="${p2.publishonerror}"/>
			</and>
		</condition>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: fr.inria.diverse.swhModel.generator for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<jar destfile="${plugin.destination}/fr.inria.diverse.swhModel.generator_1.0.0.202301251515.jar" basedir="${temp.folder}/fr.inria.diverse.swhModel.generator_1.0.0.202301251515" filesetmanifest="merge"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="@dot.nestedJars">
	</target>
	<target name="@dot" depends="init,@dot.nestedJars" unless="@dot" description="Create jar: fr.inria.diverse.swhModel.generator @dot.">
		<delete dir="${build.result.folder}/@dot"/>
		<mkdir dir="${build.result.folder}/@dot"/>
		<path id="@dot.classpath">
			<pathelement path="../thirdPartyLibrary/org.eclipse.xtend.lib_2.25.0.v20210301-0821.jar"/>
			<pathelement path="../thirdPartyLibrary/org.eclipse.xtext.xbase.lib_2.25.0.v20210301-0821.jar"/>
			<pathelement path="../thirdPartyLibrary/com.google.guava_30.1.0.v20210127-2300.jar"/>
			<pathelement path="../thirdPartyLibrary/org.eclipse.xtend.lib.macro_2.25.0.v20210301-0821.jar"/>
			<pathelement path="../thirdPartyLibrary/fr.inria.diverse.k3.al.annotationprocessor.plugin_3.3.0.v20220303-1213.jar"/>
			<pathelement path="../thirdPartyLibrary/org.eclipse.core.runtime_3.24.0.v20210910-0750.jar"/>
			<pathelement path="../thirdPartyLibrary/org.eclipse.osgi_3.17.100.v20211104-1730.jar"/>
			<pathelement path="../thirdPartyLibrary/org.eclipse.osgi.compatibility.state_1.2.500.v20210730-0750.jar"/>
			<pathelement path="../thirdPartyLibrary/org.eclipse.equinox.weaving.hook_1.2.200.v20180827-1235.jar"/>
			<pathelement path="../thirdPartyLibrary/org.eclipse.fx.osgi_3.7.0.202010120826.jar"/>
			<pathelement path="../thirdPartyLibrary/org.eclipse.equinox.common_3.15.100.v20211021-1418.jar"/>
			<pathelement path="../thirdPartyLibrary/org.eclipse.core.jobs_3.12.0.v20210723-1034.jar"/>
			<pathelement path="../thirdPartyLibrary/org.eclipse.equinox.registry_3.11.100.v20211021-1418.jar"/>
			<pathelement path="../thirdPartyLibrary/org.eclipse.equinox.preferences_3.9.100.v20211021-1418.jar"/>
			<pathelement path="../thirdPartyLibrary/org.eclipse.core.contenttype_3.8.100.v20210910-0640.jar"/>
			<pathelement path="../thirdPartyLibrary/org.eclipse.equinox.app_1.6.100.v20211021-1418.jar"/>
			<pathelement path="../thirdPartyLibrary/org.eclipse.osgi.services_3.10.200.v20210723-0643.jar"/>
			<pathelement path="../thirdPartyLibrary/org.eclipse.osgi.util_3.6.100.v20210723-1119.jar"/>
			<pathelement path="../thirdPartyLibrary/jakarta.servlet-api_4.0.0.jar"/>
			<pathelement path="../thirdPartyLibrary/org.eclipse.emf.ecore_2.25.0.v20210816-0937.jar"/>
			<pathelement path="../thirdPartyLibrary/org.eclipse.emf.common_2.23.0.v20210924-1718.jar"/>
			<pathelement path="../thirdPartyLibrary/org.eclipse.core.resources_3.16.0.v20211001-2032.jar"/>
			<pathelement path="../thirdPartyLibrary/org.eclipse.ant.core_3.6.200.v20210907-1007.jar"/>
			<pathelement path="../thirdPartyLibrary/org.eclipse.core.variables_3.5.100.v20210721-1355.jar"/>
			<pathelement path="../thirdPartyLibrary/org.eclipse.core.expressions_3.8.100.v20210910-0640.jar"/>
			<pathelement path="../thirdPartyLibrary/org.eclipse.core.filesystem_1.9.200.v20210912-1851.jar"/>
			<pathelement path="../thirdPartyLibrary/org.eclipse.core.filesystem.linux.x86_64_1.2.300.v20180828-0158.jar"/>
			<pathelement path="../thirdPartyLibrary/org.eclipse.emf.ecore.xmi_2.16.0.v20190528-0725.jar"/>
			<pathelement path="../thirdPartyLibrary/org.eclipse.ocl_3.17.0.v20211130-1448.jar"/>
			<pathelement path="../thirdPartyLibrary/lpg.runtime.java_2.0.17.v201004271640.jar"/>
			<pathelement path="../thirdPartyLibrary/org.eclipse.ocl.common_1.17.0.v20211130-1448.jar"/>
			<pathelement path="../thirdPartyLibrary/org.eclipse.ocl.pivot_1.17.0.v20211130-1448.jar"/>
			<pathelement path="../thirdPartyLibrary/com.google.inject_3.0.0.v201605172100.jar"/>
			<pathelement path="../thirdPartyLibrary/com.google.inject.multibindings_3.0.0.v201605172100.jar"/>
			<pathelement path="../thirdPartyLibrary/javax.inject_1.0.0.v20091030.jar"/>
			<pathelement path="../thirdPartyLibrary/org.apache.log4j_1.2.15.v201012070815.jar"/>
			<pathelement path="../thirdPartyLibrary/org.eclipse.xtext.logging_1.2.15.v20210301-0928.jar"/>
			<pathelement path="../thirdPartyLibrary/org.eclipse.jdt.annotation_2.2.600.v20200408-1511.jar"/>
			<pathelement path="../thirdPartyLibrary/org.eclipse.emf.codegen.ecore_2.28.0.v20210925-0555.jar"/>
			<pathelement path="../thirdPartyLibrary/org.eclipse.jdt.core_3.28.0.v20211117-1416.jar"/>
			<pathelement path="../thirdPartyLibrary/org.eclipse.jdt.compiler.apt_1.4.50.v20210914-1429.jar"/>
			<pathelement path="../thirdPartyLibrary/org.eclipse.jdt.compiler.tool_1.3.50.v20210925-0955.jar"/>
			<pathelement path="../thirdPartyLibrary/org.eclipse.text_3.12.0.v20210512-1644.jar"/>
			<pathelement path="../thirdPartyLibrary/org.eclipse.core.commands_3.10.100.v20210722-1426.jar"/>
			<pathelement path="../thirdPartyLibrary/org.eclipse.team.core_3.9.200.v20211013-1022.jar"/>
			<pathelement path="../thirdPartyLibrary/org.eclipse.compare.core_3.6.1000.v20201020-1107.jar"/>
			<pathelement path="../thirdPartyLibrary/org.eclipse.jdt.launching_3.19.400.v20211011-0920.jar"/>
			<pathelement path="../thirdPartyLibrary/org.eclipse.debug.core_3.18.300.v20211117-1829.jar"/>
			<pathelement path="../thirdPartyLibrary/org.eclipse.jdt.debug_3.19.0.v20211112-1303/jdimodel.jar"/>
			<pathelement path="../thirdPartyLibrary/org.eclipse.emf.codegen_2.22.0.v20210420-0623.jar"/>
			<pathelement path="../thirdPartyLibrary/org.eclipse.emf.edit_2.16.0.v20190920-0401.jar"/>
			<pathelement path="../thirdPartyLibrary/org.eclipse.emf.ecore.change_2.14.0.v20190528-0725.jar"/>
			<pathelement path="../fr.inria.diverse.swhModel/fr.inria.diverse.swhModel_0.1.0.jar"/>
			<pathelement path="../thirdPartyLibrary/org.eclipse.ocl.xtext.base_1.17.0.v20211130-1448.jar"/>
			<pathelement path="../thirdPartyLibrary/org.eclipse.xtext_2.25.0.v20210301-0843.jar"/>
			<pathelement path="../thirdPartyLibrary/org.antlr.runtime_3.2.0.v201101311130.jar"/>
			<pathelement path="../thirdPartyLibrary/org.objectweb.asm_9.1.0.v20210209-1849.jar"/>
			<pathelement path="../thirdPartyLibrary/org.eclipse.emf.mwe.core_1.6.1.v20210218-2134.jar"/>
			<pathelement path="../thirdPartyLibrary/org.apache.commons.logging_1.2.0.v20180409-1502.jar"/>
			<pathelement path="../thirdPartyLibrary/org.apache.ant_1.10.12.v20211102-1452/lib/ant-antlr.jar"/>
			<pathelement path="../thirdPartyLibrary/org.apache.ant_1.10.12.v20211102-1452/lib/ant-apache-bcel.jar"/>
			<pathelement path="../thirdPartyLibrary/org.apache.ant_1.10.12.v20211102-1452/lib/ant-apache-bsf.jar"/>
			<pathelement path="../thirdPartyLibrary/org.apache.ant_1.10.12.v20211102-1452/lib/ant-apache-log4j.jar"/>
			<pathelement path="../thirdPartyLibrary/org.apache.ant_1.10.12.v20211102-1452/lib/ant-apache-oro.jar"/>
			<pathelement path="../thirdPartyLibrary/org.apache.ant_1.10.12.v20211102-1452/lib/ant-apache-regexp.jar"/>
			<pathelement path="../thirdPartyLibrary/org.apache.ant_1.10.12.v20211102-1452/lib/ant-apache-resolver.jar"/>
			<pathelement path="../thirdPartyLibrary/org.apache.ant_1.10.12.v20211102-1452/lib/ant-apache-xalan2.jar"/>
			<pathelement path="../thirdPartyLibrary/org.apache.ant_1.10.12.v20211102-1452/lib/ant-commons-logging.jar"/>
			<pathelement path="../thirdPartyLibrary/org.apache.ant_1.10.12.v20211102-1452/lib/ant-commons-net.jar"/>
			<pathelement path="../thirdPartyLibrary/org.apache.ant_1.10.12.v20211102-1452/lib/ant-imageio.jar"/>
			<pathelement path="../thirdPartyLibrary/org.apache.ant_1.10.12.v20211102-1452/lib/ant-jai.jar"/>
			<pathelement path="../thirdPartyLibrary/org.apache.ant_1.10.12.v20211102-1452/lib/ant-javamail.jar"/>
			<pathelement path="../thirdPartyLibrary/org.apache.ant_1.10.12.v20211102-1452/lib/ant-jdepend.jar"/>
			<pathelement path="../thirdPartyLibrary/org.apache.ant_1.10.12.v20211102-1452/lib/ant-jmf.jar"/>
			<pathelement path="../thirdPartyLibrary/org.apache.ant_1.10.12.v20211102-1452/lib/ant-jsch.jar"/>
			<pathelement path="../thirdPartyLibrary/org.apache.ant_1.10.12.v20211102-1452/lib/ant-junit.jar"/>
			<pathelement path="../thirdPartyLibrary/org.apache.ant_1.10.12.v20211102-1452/lib/ant-junit4.jar"/>
			<pathelement path="../thirdPartyLibrary/org.apache.ant_1.10.12.v20211102-1452/lib/ant-junitlauncher.jar"/>
			<pathelement path="../thirdPartyLibrary/org.apache.ant_1.10.12.v20211102-1452/lib/ant-launcher.jar"/>
			<pathelement path="../thirdPartyLibrary/org.apache.ant_1.10.12.v20211102-1452/lib/ant-netrexx.jar"/>
			<pathelement path="../thirdPartyLibrary/org.apache.ant_1.10.12.v20211102-1452/lib/ant-swing.jar"/>
			<pathelement path="../thirdPartyLibrary/org.apache.ant_1.10.12.v20211102-1452/lib/ant-testutil.jar"/>
			<pathelement path="../thirdPartyLibrary/org.apache.ant_1.10.12.v20211102-1452/lib/ant-xz.jar"/>
			<pathelement path="../thirdPartyLibrary/org.apache.ant_1.10.12.v20211102-1452/lib/ant.jar"/>
			<pathelement path="../thirdPartyLibrary/javax.xml_1.3.4.v201005080400.jar"/>
			<pathelement path="../thirdPartyLibrary/org.tukaani.xz_1.9.0.v20210624-1259.jar"/>
			<pathelement path="../thirdPartyLibrary/org.junit_4.13.2.v20211018-1956.jar"/>
			<pathelement path="../thirdPartyLibrary/org.hamcrest.core_1.3.0.v20180420-1519.jar"/>
			<pathelement path="../thirdPartyLibrary/org.junit.platform.launcher_1.8.1.v20211018-1956.jar"/>
			<pathelement path="../thirdPartyLibrary/org.junit.platform.engine_1.8.1.v20211018-1956.jar"/>
			<pathelement path="../thirdPartyLibrary/org.opentest4j_1.2.0.v20211018-1956.jar"/>
			<pathelement path="../thirdPartyLibrary/org.junit.platform.commons_1.8.1.v20211018-1956.jar"/>
			<pathelement path="../thirdPartyLibrary/org.apiguardian_1.1.2.v20211018-1956.jar"/>
			<pathelement path="../thirdPartyLibrary/org.apache.xml.resolver_1.2.0.v201005080400.jar"/>
			<pathelement path="../thirdPartyLibrary/org.apache.xalan_2.7.2.v20201124-1837.jar"/>
			<pathelement path="../thirdPartyLibrary/org.apache.xml.serializer_2.7.1.v201005080400.jar"/>
			<pathelement path="../thirdPartyLibrary/org.apache.xerces_2.12.1.v20210115-0812.jar"/>
			<pathelement path="../thirdPartyLibrary/com.jcraft.jsch_0.1.55.v20190404-1902.jar"/>
			<pathelement path="../thirdPartyLibrary/org.apache.commons.cli_1.4.0.v20200417-1444.jar"/>
			<pathelement path="../thirdPartyLibrary/org.eclipse.emf.mwe2.runtime_2.12.1.v20210218-2134.jar"/>
			<pathelement path="../thirdPartyLibrary/org.eclipse.emf.mwe.utils_1.6.1.v20210218-2134.jar"/>
			<pathelement path="../thirdPartyLibrary/org.eclipse.xtend_2.2.0.v201605260315.jar"/>
			<pathelement path="../thirdPartyLibrary/com.ibm.icu_67.1.0.v20200706-1749.jar"/>
			<pathelement path="../thirdPartyLibrary/org.eclipse.xtend.typesystem.emf_2.2.0.v201605260315.jar"/>
			<pathelement path="../thirdPartyLibrary/org.eclipse.xtext.util_2.25.0.v20210301-0843.jar"/>
			<pathelement path="../thirdPartyLibrary/org.eclipse.ocl.examples.xtext.serializer_1.17.0.v20211130-1448.jar"/>
			<pathelement path="../thirdPartyLibrary/org.eclipse.ocl.xtext.completeocl_1.17.0.v20211130-1448.jar"/>
			<pathelement path="../thirdPartyLibrary/org.eclipse.emf.validation_1.8.0.202008210805.jar"/>
			<pathelement path="../thirdPartyLibrary/org.eclipse.ocl.xtext.essentialocl_1.17.0.v20211130-1448.jar"/>
			<pathelement path="../thirdPartyLibrary/org.eclipse.ocl.pivot.uml_1.17.0.v20211130-1448.jar"/>
			<pathelement path="../thirdPartyLibrary/org.eclipse.uml2.codegen.ecore_2.5.2.v20210228-1829.jar"/>
			<pathelement path="../thirdPartyLibrary/org.eclipse.uml2.types_2.5.0.v20210228-1829.jar"/>
			<pathelement path="../thirdPartyLibrary/org.eclipse.uml2.common_2.5.0.v20210228-1829.jar"/>
			<pathelement path="../thirdPartyLibrary/org.eclipse.uml2.uml.resources_5.5.0.v20210228-1829.jar"/>
			<pathelement path="../thirdPartyLibrary/org.eclipse.uml2.uml_5.5.0.v20210228-1829.jar"/>
			<pathelement path="../thirdPartyLibrary/org.eclipse.emf.mapping.ecore2xml_2.11.0.v20180706-1146.jar"/>
			<pathelement path="../thirdPartyLibrary/org.eclipse.uml2.uml.profile.standard_1.5.0.v20210228-1829.jar"/>
		</path>
		<!-- compile the source code -->
		<javac destdir="${build.result.folder}/@dot" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" source="${bundleJavacSource}" target="${bundleJavacTarget}"		>
			<compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
			<classpath refid="@dot.classpath" />
			<src path="xtend-gen/"			/>
			<compilerarg value="@${basedir}/javaCompiler...args" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
			<compilerarg line="-log &apos;${build.result.folder}/@dot${logExtension}&apos;" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
		</javac>
		<antcall target="checkCompilationResults"/>
		<!-- Copy necessary resources -->
		<copy todir="${build.result.folder}/@dot" failonerror="true" overwrite="false">
			<fileset dir="xtend-gen/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
		</copy>
	</target>

	<target name="src.zip" depends="init" unless="src.zip">
		<mkdir dir="${build.result.folder}"/>
		<antcall target="zip.src.zip"/>
	</target>
	<target name="zip.src.zip">
		<zip destfile="${build.result.folder}/src.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
		</zip>
	</target>
	<target name="copy.src.zip">
		<copy todir="${source.destination.folder}/" failonerror="true" overwrite="true">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
		</copy>
	</target>

	<target name="build.jars" depends="init" description="Compile classes and build nested jars for the plug-in: fr.inria.diverse.swhModel.generator.">
		<delete file="${compilation.problem.marker}" quiet="true"/>
		<available property="@dot" file="${build.result.folder}/@dot"/>
		<antcall target="@dot"/>
	</target>

	<target name="checkCompilationResults" if="compilation.error.occured">
		<echo file="${compilation.problem.marker}" message="fr.inria.diverse.swhModel.generator_1.0.0.202301251515${line.separator}compilation.error.occured=${compilation.error.occured}"/>
		<eclipse.logCompileError log="${compilation.prereq.log}" bundle="fr.inria.diverse.swhModel.generator_1.0.0.202301251515">
			<include name="/home/rlefeuvr/Workspaces/SAND_BOX/SW_GRAPH/OCL_PROJECT/fr.inria.diverse.swhModel/compilation.problem"/>
			<include name="${pluginTemp}/fr.inria.diverse.swhModel_0.1.0.202301251515/compilation.problem"/>
		</eclipse.logCompileError>
	</target>

	<target name="build.sources" depends="init">
		<available property="src.zip" file="${build.result.folder}/src.zip"/>
		<antcall target="src.zip"/>
	</target>

	<target name="publish.bin.parts" depends="init" if="p2.publish.parts" unless="compilation.problem.marker.exists">
		<mkdir dir="${build.result.folder}/fr.inria.diverse.swhModel.generator_1.0.0.202301251515"/>
		<copy todir="${build.result.folder}" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="META-INF/MANIFEST.MF"/>
				<include name="plugin.xml"/>
				<include name="fragment.xml"/>
			</fileset>
		</copy>
		<eclipse.versionReplacer path="${build.result.folder}" version="1.0.0.202301251515"/>
		<antcall target="apitools.generation">
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
			<param name="target.folder" value="${build.result.folder}"/>
		</antcall>
		<eclipse.gatherBundle 
		   metadataRepository="${p2.build.repo}"
		   artifactRepository="${p2.build.repo}"
		   buildResultFolder="${build.result.folder}"
		   baseDirectory="${basedir}"
		/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/fr.inria.diverse.swhModel.generator_1.0.0.202301251515"/>
		<copy todir="${destination.temp.folder}/fr.inria.diverse.swhModel.generator_1.0.0.202301251515" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}/@dot">
				<include name="**"/>
			</fileset>
		</copy>
		<copy todir="${destination.temp.folder}/fr.inria.diverse.swhModel.generator_1.0.0.202301251515" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="META-INF/"/>
				<include name="plugin.xml"/>
			</fileset>
		</copy>
		<eclipse.versionReplacer path="${destination.temp.folder}/fr.inria.diverse.swhModel.generator_1.0.0.202301251515" version="1.0.0.202301251515"/>
		<antcall target="apitools.generation">
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
			<param name="target.folder" value="${destination.temp.folder}/fr.inria.diverse.swhModel.generator_1.0.0.202301251515"/>
		</antcall>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/fr.inria.diverse.swhModel.generator_1.0.0.202301251515"/>
		<copy file="${build.result.folder}/src.zip" todir="${destination.temp.folder}/fr.inria.diverse.swhModel.generator_1.0.0.202301251515" failonerror="false" overwrite="false"/>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}/fr.inria.diverse.swhModel.generator_1.0.0.202301251515"/>
		</antcall>
	</target>

	<target name="gather.individual.sources" depends="init">
		<antcall target="copy.src.zip">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
	</target>

	<target name="copy.src.includes" depends="init">
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/fr.inria.diverse.swhModel.generator_1.0.0.202301251515"/>
		<copy todir="${destination.temp.folder}/fr.inria.diverse.swhModel.generator_1.0.0.202301251515" failonerror="false" overwrite="false">
			<fileset dir="${build.result.folder}">
				<include name="@dot${logExtension}"/>
			</fileset>
		</copy>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: fr.inria.diverse.swhModel.generator of all the zips, jars and logs created.">
		<delete dir="${build.result.folder}/@dot"/>
		<delete file="${build.result.folder}/src.zip"/>
		<delete file="${plugin.destination}/fr.inria.diverse.swhModel.generator_1.0.0.202301251515.jar"/>
		<delete file="${plugin.destination}/fr.inria.diverse.swhModel.generator_1.0.0.202301251515.zip"/>
		<delete dir="${temp.folder}"/>
		<delete file="${compilation.problem.marker}" quiet="true"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="/home/rlefeuvr/Workspaces/SAND_BOX/SW_GRAPH/OCL_PROJECT/fr.inria.diverse.swhModel.generator" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: fr.inria.diverse.swhModel.generator.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}">
				<include name="**/*.bin${logExtension}"/>
			</fileset>
		</delete>
		<zip destfile="${plugin.destination}/fr.inria.diverse.swhModel.generator_1.0.0.202301251515.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="apitools.generation" if="generateAPIDescription">
		<apitooling.apigeneration  projectName="${projectName}" project="${projectLocation}" binary="${binary.folders}" target="${target.folder}" extramanifests="${extraManifests}" allownonapiproject="${allowNonApiProject}"		/>
	</target>
	
	<!-- Fat jar -->
	<property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="${dir.buildfile}/.."/>
    <property name="dir.jarfile" value="${dir.buildfile}"/>
    <target name="create_uber_jar">
		<antcall target="clean"/>
		<antcall target="build.jars"/>

        <jar destfile="${dir.jarfile}/fr.inria.diverse.swhModel_0.1.0.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="fr.inria.diverse.swhModel.generator.Main"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.jarfile}/@dot"/>
        	
            <zipfileset excludes="META-INF/*.SF" src="../fr.inria.diverse.swhModel/fr.inria.diverse.swhModel_0.1.0.jar"/>

        	
            <zipfileset excludes="META-INF/*.SF" src="../thirdPartyLibrary/org.eclipse.xtend.lib_2.25.0.v20210301-0821.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../thirdPartyLibrary/org.eclipse.xtext.xbase.lib_2.25.0.v20210301-0821.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../thirdPartyLibrary/com.google.guava_30.1.0.v20210127-2300.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../thirdPartyLibrary/org.eclipse.xtend.lib.macro_2.25.0.v20210301-0821.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../thirdPartyLibrary/fr.inria.diverse.k3.al.annotationprocessor.plugin_3.3.0.v20220303-1213.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../thirdPartyLibrary/org.eclipse.emf.ecore_2.25.0.v20210816-0937.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../thirdPartyLibrary/org.eclipse.emf.common_2.23.0.v20210924-1718.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../thirdPartyLibrary/org.eclipse.emf.ecore.xmi_2.16.0.v20190528-0725.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../thirdPartyLibrary/org.eclipse.ocl_3.17.0.v20211130-1448.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../thirdPartyLibrary/lpg.runtime.java_2.0.17.v201004271640.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../thirdPartyLibrary/org.eclipse.ocl.common_1.17.0.v20211130-1448.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../thirdPartyLibrary/org.eclipse.ocl.pivot_1.17.0.v20211130-1448.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../thirdPartyLibrary/org.eclipse.jdt.annotation_2.2.600.v20200408-1511.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../thirdPartyLibrary/org.eclipse.emf.edit_2.16.0.v20190920-0401.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../thirdPartyLibrary/org.eclipse.emf.ecore.change_2.14.0.v20190528-0725.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../thirdPartyLibrary/org.eclipse.core.runtime_3.24.0.v20210910-0750.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../thirdPartyLibrary/org.eclipse.osgi_3.17.100.v20211104-1730.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../thirdPartyLibrary/org.eclipse.osgi.compatibility.state_1.2.500.v20210730-0750.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../thirdPartyLibrary/org.eclipse.equinox.weaving.hook_1.2.200.v20180827-1235.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../thirdPartyLibrary/org.eclipse.fx.osgi_3.7.0.202010120826.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../thirdPartyLibrary/org.eclipse.equinox.common_3.15.100.v20211021-1418.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../thirdPartyLibrary/org.eclipse.core.jobs_3.12.0.v20210723-1034.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../thirdPartyLibrary/org.eclipse.equinox.registry_3.11.100.v20211021-1418.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../thirdPartyLibrary/org.eclipse.equinox.preferences_3.9.100.v20211021-1418.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../thirdPartyLibrary/org.eclipse.core.contenttype_3.8.100.v20210910-0640.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../thirdPartyLibrary/org.eclipse.equinox.app_1.6.100.v20211021-1418.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../thirdPartyLibrary/org.eclipse.ocl.xtext.base_1.17.0.v20211130-1448.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../thirdPartyLibrary/org.eclipse.xtext_2.25.0.v20210301-0843.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../thirdPartyLibrary/org.antlr.runtime_3.2.0.v201101311130.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../thirdPartyLibrary/com.google.inject_3.0.0.v201605172100.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../thirdPartyLibrary/com.google.inject.multibindings_3.0.0.v201605172100.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../thirdPartyLibrary/org.eclipse.emf.mwe.core_1.6.1.v20210218-2134.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../thirdPartyLibrary/org.apache.commons.cli_1.4.0.v20200417-1444.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../thirdPartyLibrary/org.eclipse.emf.mwe2.runtime_2.12.1.v20210218-2134.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../thirdPartyLibrary/org.eclipse.emf.mwe.utils_1.6.1.v20210218-2134.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../thirdPartyLibrary/org.eclipse.xtext.util_2.25.0.v20210301-0843.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../thirdPartyLibrary/javax.inject_1.0.0.v20091030.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../thirdPartyLibrary/org.eclipse.ocl.examples.xtext.serializer_1.17.0.v20211130-1448.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../thirdPartyLibrary/org.eclipse.ocl.xtext.completeocl_1.17.0.v20211130-1448.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../thirdPartyLibrary/org.eclipse.ocl.xtext.essentialocl_1.17.0.v20211130-1448.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../thirdPartyLibrary/org.apache.log4j_1.2.15.v201012070815.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../thirdPartyLibrary/org.eclipse.core.resources_3.16.0.v20211001-2032.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../thirdPartyLibrary/org.eclipse.emf.codegen.ecore_2.28.0.v20210925-0555.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../thirdPartyLibrary/org.eclipse.emf.codegen_2.22.0.v20210420-0623.jar"/>
        </jar>
    </target>

</project>
