# DatasetBuilder

./: .gitignore  README.md  build.sh  default.nix  environment.yml  flake.nix  install.sh  oclQueryCompiler.sh  oclQueryCompilerLauncher.sh  oclQueryCopyPackager.sh  requirements.txt  requirements_nix.txt
bundle/: README.md  dependency-reduced-pom.xml  example_origin_url_snap_swhid.json  example_origin_url_snap_swhid_small.json  pom.xml
bundle/src/main/java/fr/inria/diverse/: App.java  BundlePropertiesDefaultProvider.java
bundle/src/main/java/fr/inria/diverse/requests/: SwhClient.java  SwhService.java
bundle/src/main/java/fr/inria/diverse/utils/: FileUtils.java  SwhUtils.java
bundle/src/main/java/fr/inria/model/: Branch.java  CookingStatus.java  Snapshot.java
bundle/src/main/resources/: defaultConfig.properties  log4j2.xml
bundle/src/test/java/fr/inria/diverse/: AppTest.java
fr.inria.diverse.fingerprint/: .gitignore  .project  README.md  pom.xml
fr.inria.diverse.fingerprint/config/: config.properties.template
fr.inria.diverse.fingerprint/scripts/: dl_script.sh  install_swh_graph_to_local_m2.sh
fr.inria.diverse.fingerprint/scripts/Visualisation/: hist.py  requirements.txt  resultAnalysis.py
fr.inria.diverse.fingerprint/scripts/dsiutils/: pom.xml
fr.inria.diverse.fingerprint/src/main/java/fr/inria/diverse/: Graph.java  GraphExplorer.java  LambdaExplorer.java
fr.inria.diverse.fingerprint/src/main/resources/: log4j2.xml
fr.inria.diverse.fingerprint/src/test/java/fr/inria/diverse/: GraphQueryRunnerTest.java  GraphQueryTest.java
fr.inria.diverse.fingerprint/src/test/resources/: AndroidManifest.xml
fr.inria.diverse.swhModel/: .classpath  .project  build.xml  plugin.properties  plugin.xml  pom.xml
fr.inria.diverse.swhModel.generator/: .classpath  .project  OCL_PROJECT.xml  README.md  build.xml  plugin.xml  pom.xml
fr.inria.diverse.swhModel.generator.tests/: .classpath  .project  gen.xml  pom.xml
fr.inria.diverse.swhModel.generator.tests/src/test/resources/test000/: GraphQuery.java_  swhModelQuery.ocl
fr.inria.diverse.swhModel.generator.tests/src/test/resources/test001/: GraphQuery.java_  swhModelQuery.ocl.oclas
fr.inria.diverse.swhModel.generator.tests/src/test/resources/test002/: GraphQuery.java_  swhModelQuery.ocl
fr.inria.diverse.swhModel.generator.tests/src/test/resources/test003/: GraphQuery.java  GraphQuery.java_  swhModelQuery.ocl
fr.inria.diverse.swhModel.generator.tests/src/test/resources/test004/: GraphQuery.java_
fr.inria.diverse.swhModel.generator.tests/src/test/resources/test005/: GraphQuery.java_  swhModelQuery.ocl
fr.inria.diverse.swhModel.generator.tests/src/test/resources/test006/: GraphQuery.java_  swhModelQuery.ocl
fr.inria.diverse.swhModel.generator.tests/src/test/resources/test007/: GraphQuery.java_
fr.inria.diverse.swhModel.generator.tests/testfiles/test000/: GraphQuery.java  GraphQuery2.java  swhModelQuery.ocl  swhModelQuery.ocl.oclas  swhModeldQuery.ocl.oclas
fr.inria.diverse.swhModel.generator.tests/testfiles/test001/: GraphQuery.java  swhModelQuery.ocl
fr.inria.diverse.swhModel.generator.tests/testfiles/test002/: GraphQuery.java  swhModelQuery.ocl.oclas
fr.inria.diverse.swhModel.generator.tests/testfiles/test003/: GraphQuery.java  swhModelQuery.ocl.oclas
fr.inria.diverse.swhModel.generator.tests/testfiles/test004/: GraphQuery.java  swhModelQuery.ocl
fr.inria.diverse.swhModel.generator.tests/testfiles/test005/: GraphQuery.java
fr.inria.diverse.swhModel.generator.tests/testfiles/test006/: GraphQuery.java  swhModelQuery.ocl.oclas
fr.inria.diverse.swhModel.generator.tests/testfiles/test007/: GraphQuery.java  swhModelQuery.ocl  swhModelQuery.ocl.oclas
fr.inria.diverse.swhModel.generator/@dot/fr/inria/diverse/swhModel/generator/: .Main.java._trace  .Main.xtendbin  .main.java._trace
fr.inria.diverse.swhModel.generator/dependencies/: installDependencies.sh
fr.inria.diverse.swhModel.generator/dependencies/org.eclipse.ocl/: pom.xml
fr.inria.diverse.swhModel.generator/dependencies/org.eclipse.ocl.pivot/: pom.xml
fr.inria.diverse.swhModel.generator/dependencies/org.eclipse.ocl.xtext.base/: pom.xml
fr.inria.diverse.swhModel.generator/dependencies/org.eclipse.ocl.xtext.completeocl/: pom.xml
fr.inria.diverse.swhModel.generator/dependencies/org.eclipse.ocl.xtext.essentialocl/: pom.xml
fr.inria.diverse.swhModel.generator/src/fr/inria/diverse/swhModel/generator/: Helper.xtend  Main.xtend  SwhAspects.xtend  SwhMain.xtend  main.xtend
fr.inria.diverse.swhModel.generator/staticdispatch-gen/: fr.inria.diverse.swhModel.generator.SwhAspects.xtend.isdp  fr.inria.diverse.swhModel.generator.aspects.pivotAspects.xtend.isdp  fr.inria.diverse.swhModel.generator.aspects.pivotAspects2.xtend.isdp
fr.inria.diverse.swhModel.generator/tests/resources/swhModelQuery_00/: out.java  test_query.java
fr.inria.diverse.swhModel.generator/tests/resources/swhModelQuery_01/: out.java  swhModelQuery.ocl  swhModelQuery.ocl.oclas  swhModelQuery.ocl2.oclas
fr.inria.diverse.swhModel.generator/xtend-gen/fr/inria/diverse/swhModel/generator/: .Main.java._trace  .Main.xtendbin  .gitignore  Main.java
fr.inria.diverse.swhModel/model/: swhModel.aird  swhModel.ecore  swhModel.ecore.oclas  swhModel.genmodel
fr.inria.diverse.swhModel/src-gen/fr/inria/diverse/swhModel/: Content.java  Directory.java  DirectoryChild.java  DirectoryEntry.java  Graph.java  Node.java  Origin.java  OriginVisit.java  Release.java  Revision.java  Snapshot.java  SnapshotBranch.java  SnapshotChild.java  SwhModelFactory.java  SwhModelPackage.java
fr.inria.diverse.swhModel/src-gen/fr/inria/diverse/swhModel/impl/: ContentImpl.java  DirectoryChildImpl.java  DirectoryEntryImpl.java  DirectoryImpl.java  GraphImpl.java  NodeImpl.java  OriginImpl.java  OriginVisitImpl.java  ReleaseImpl.java  RevisionImpl.java  SnapshotBranchImpl.java  SnapshotChildImpl.java  SnapshotImpl.java  SwhModelFactoryImpl.java  SwhModelPackageImpl.java
fr.inria.diverse.swhModel/src-gen/fr/inria/diverse/swhModel/util/: SwhModelAdapterFactory.java  SwhModelSwitch.java
(+1036 files in other folders)
