<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.ocl.xtext</groupId>
	<artifactId>org.eclipse.ocl.xtext.completeocl</artifactId>
	<version>1.17.0</version>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.ocl.xtext</groupId>
			<artifactId>org.eclipse.ocl.xtext.essentialocl</artifactId>
			<version>1.17.0</version>
		</dependency>
	</dependencies>
</project>