Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SWH Model Genarator UI
Bundle-SymbolicName: fr.inria.diverse.swhModel.generator.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: fr.inria.diverse.swhModel.generator.ui
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: fr.inria.diverse.swhModel.generator;bundle-version="1.0.0",
 org.eclipse.ui,
 org.eclipse.ocl;bundle-version="3.17.0",
 org.eclipse.ocl.pivot;bundle-version="1.17.0",
 fr.inria.diverse.swhModel;bundle-version="0.1.0",
 org.eclipse.core.resources,
 org.eclipse.equinox.registry,
 org.eclipse.core.jobs,
 org.eclipse.ocl.xtext.base
