Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generator
Bundle-SymbolicName: fr.inria.diverse.swhModel.generator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: fr.inria.diverse.swhModel.generator
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.xtend.lib;bundle-version="2.25.0",
 fr.inria.diverse.k3.al.annotationprocessor.plugin;bundle-version="3.3.0",
 org.eclipse.emf.ecore;bundle-version="2.25.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.16.0",
 org.eclipse.ocl;bundle-version="3.17.0",
 org.eclipse.ocl.pivot;bundle-version="1.17.0",
 fr.inria.diverse.swhModel;bundle-version="0.1.0",
 org.eclipse.ocl.xtext.base;bundle-version="1.17.0",
 org.eclipse.ocl.xtext.completeocl;bundle-version="1.17.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.resources;bundle-version="3.16.0",
 org.eclipse.emf.codegen.ecore;bundle-version="2.28.0"
Export-Package: fr.inria.diverse.swhModel.generator.aspects
