# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
	org.eclipse.ocl.pivot.Annotation = fr.inria.diverse.swhModel.generator.aspects.AnnotationAspect
	org.eclipse.ocl.pivot.utilities.Nameable = fr.inria.diverse.swhModel.generator.aspects.NameableAspect
	fr.inria.diverse.swhModel.Snapshot = fr.inria.diverse.swhModel.generator.aspects.SnapshotAspect
	org.eclipse.ocl.pivot.DynamicProperty = fr.inria.diverse.swhModel.generator.aspects.DynamicPropertyAspect
	fr.inria.diverse.swhModel.Directory = fr.inria.diverse.swhModel.generator.aspects.DirectoryAspect
	org.eclipse.ocl.pivot.ShadowExp = fr.inria.diverse.swhModel.generator.aspects.ShadowExpAspect
	org.eclipse.ocl.pivot.StandardLibrary = fr.inria.diverse.swhModel.generator.aspects.StandardLibraryAspect
	org.eclipse.ocl.pivot.Element = fr.inria.diverse.swhModel.generator.aspects.ElementAspect
	org.eclipse.ocl.pivot.State = fr.inria.diverse.swhModel.generator.aspects.StateAspect
	org.eclipse.ocl.pivot.Model = fr.inria.diverse.swhModel.generator.aspects.Pivot_ModelAspect
	fr.inria.diverse.swhModel.SnapshotBranch = fr.inria.diverse.swhModel.generator.aspects.SnapshotBranchAspect
	org.eclipse.ocl.pivot.OrphanCompletePackage = fr.inria.diverse.swhModel.generator.aspects.OrphanCompletePackageAspect
	org.eclipse.ocl.pivot.StateExp = fr.inria.diverse.swhModel.generator.aspects.StateExpAspect
	org.eclipse.ocl.pivot.ElementExtension = fr.inria.diverse.swhModel.generator.aspects.ElementExtensionAspect
	org.eclipse.ocl.pivot.ResultVariable = fr.inria.diverse.swhModel.generator.aspects.ResultVariableAspect
	org.eclipse.ocl.pivot.DynamicElement = fr.inria.diverse.swhModel.generator.aspects.DynamicElementAspect
	org.eclipse.ocl.pivot.Profile = fr.inria.diverse.swhModel.generator.aspects.ProfileAspect
	org.eclipse.ocl.pivot.BooleanLiteralExp = fr.inria.diverse.swhModel.generator.aspects.BooleanLiteralExpAspect
	org.eclipse.ocl.pivot.LoopExp = fr.inria.diverse.swhModel.generator.aspects.LoopExpAspect
	org.eclipse.ocl.pivot.TupleLiteralPart = fr.inria.diverse.swhModel.generator.aspects.TupleLiteralPartAspect
	org.eclipse.ocl.pivot.TemplateBinding = fr.inria.diverse.swhModel.generator.aspects.TemplateBindingAspect
	org.eclipse.ocl.pivot.Property = fr.inria.diverse.swhModel.generator.aspects.PropertyAspect
	org.eclipse.ocl.pivot.Type = fr.inria.diverse.swhModel.generator.aspects.TypeAspect
	org.eclipse.ocl.pivot.Operation = fr.inria.diverse.swhModel.generator.aspects.OperationAspect
	org.eclipse.ocl.pivot.utilities.MorePivotable = fr.inria.diverse.swhModel.generator.aspects.MorePivotableAspect
	org.eclipse.ocl.pivot.TemplateParameterSubstitution = fr.inria.diverse.swhModel.generator.aspects.TemplateParameterSubstitutionAspect
	fr.inria.diverse.swhModel.DirectoryEntry = fr.inria.diverse.swhModel.generator.aspects.DirectoryEntryAspect
	org.eclipse.ocl.pivot.LiteralExp = fr.inria.diverse.swhModel.generator.aspects.LiteralExpAspect
	fr.inria.diverse.swhModel.Origin = fr.inria.diverse.swhModel.generator.aspects.OriginAspect
	fr.inria.diverse.swhModel.OriginVisit = fr.inria.diverse.swhModel.generator.aspects.OriginVisitAspect
	fr.inria.diverse.swhModel.Content = fr.inria.diverse.swhModel.generator.aspects.ContentAspect
	org.eclipse.ocl.pivot.BagType = fr.inria.diverse.swhModel.generator.aspects.BagTypeAspect
	org.eclipse.ocl.pivot.DataType = fr.inria.diverse.swhModel.generator.aspects.DataTypeAspect
	org.eclipse.ocl.pivot.NullLiteralExp = fr.inria.diverse.swhModel.generator.aspects.NullLiteralExpAspect
	org.eclipse.ocl.pivot.MessageType = fr.inria.diverse.swhModel.generator.aspects.MessageTypeAspect
	org.eclipse.ocl.pivot.StateMachine = fr.inria.diverse.swhModel.generator.aspects.StateMachineAspect
	org.eclipse.ocl.pivot.Import = fr.inria.diverse.swhModel.generator.aspects.ImportAspect
	org.eclipse.ocl.utilities.Visitable = fr.inria.diverse.swhModel.generator.aspects.VisitableAspect
	org.eclipse.ocl.pivot.Feature = fr.inria.diverse.swhModel.generator.aspects.FeatureAspect
	org.eclipse.ocl.pivot.Transition = fr.inria.diverse.swhModel.generator.aspects.TransitionAspect
	org.eclipse.ocl.pivot.VariableExp = fr.inria.diverse.swhModel.generator.aspects.VariableExpAspect
	org.eclipse.ocl.pivot.Variable = fr.inria.diverse.swhModel.generator.aspects.VariableAspect
	org.eclipse.ocl.pivot.InvalidLiteralExp = fr.inria.diverse.swhModel.generator.aspects.InvalidLiteralExpAspect
	org.eclipse.ocl.pivot.Library = fr.inria.diverse.swhModel.generator.aspects.LibraryAspect
	org.eclipse.ocl.pivot.TypeExp = fr.inria.diverse.swhModel.generator.aspects.TypeExpAspect
	org.eclipse.ocl.pivot.Pseudostate = fr.inria.diverse.swhModel.generator.aspects.PseudostateAspect
	fr.inria.diverse.swhModel.Graph = fr.inria.diverse.swhModel.generator.aspects.GraphAspect
	org.eclipse.ocl.pivot.PrimitiveCompletePackage = fr.inria.diverse.swhModel.generator.aspects.PrimitiveCompletePackageAspect
	org.eclipse.ocl.pivot.MapLiteralPart = fr.inria.diverse.swhModel.generator.aspects.MapLiteralPartAspect
	org.eclipse.ocl.pivot.CompleteClass = fr.inria.diverse.swhModel.generator.aspects.CompleteClassAspect
	org.eclipse.ocl.pivot.IterateExp = fr.inria.diverse.swhModel.generator.aspects.IterateExpAspect
	org.eclipse.ocl.pivot.EnumerationLiteral = fr.inria.diverse.swhModel.generator.aspects.EnumerationLiteralAspect
	org.eclipse.ocl.pivot.SendSignalAction = fr.inria.diverse.swhModel.generator.aspects.SendSignalActionAspect
	org.eclipse.ocl.pivot.Class = fr.inria.diverse.swhModel.generator.aspects.ClassAspect
	org.eclipse.ocl.pivot.Region = fr.inria.diverse.swhModel.generator.aspects.RegionAspect
	org.eclipse.ocl.pivot.UnlimitedNaturalLiteralExp = fr.inria.diverse.swhModel.generator.aspects.UnlimitedNaturalLiteralExpAspect
	org.eclipse.ocl.pivot.UnspecifiedValueExp = fr.inria.diverse.swhModel.generator.aspects.UnspecifiedValueExpAspect
	org.eclipse.ocl.pivot.IteratorExp = fr.inria.diverse.swhModel.generator.aspects.IteratorExpAspect
	org.eclipse.ocl.pivot.OrderedSetType = fr.inria.diverse.swhModel.generator.aspects.OrderedSetTypeAspect
	org.eclipse.ocl.pivot.ParameterVariable = fr.inria.diverse.swhModel.generator.aspects.ParameterVariableAspect
	org.eclipse.ocl.pivot.TupleType = fr.inria.diverse.swhModel.generator.aspects.TupleTypeAspect
	org.eclipse.ocl.pivot.NumericLiteralExp = fr.inria.diverse.swhModel.generator.aspects.NumericLiteralExpAspect
	fr.inria.diverse.swhModel.Node = fr.inria.diverse.swhModel.generator.aspects.NodeAspect
	org.eclipse.ocl.pivot.ProfileApplication = fr.inria.diverse.swhModel.generator.aspects.ProfileApplicationAspect
	org.eclipse.ocl.pivot.LambdaType = fr.inria.diverse.swhModel.generator.aspects.LambdaTypeAspect
	org.eclipse.ocl.pivot.Slot = fr.inria.diverse.swhModel.generator.aspects.SlotAspect
	org.eclipse.ocl.pivot.StringLiteralExp = fr.inria.diverse.swhModel.generator.aspects.StringLiteralExpAspect
	org.eclipse.ocl.pivot.LetVariable = fr.inria.diverse.swhModel.generator.aspects.LetVariableAspect
	org.eclipse.ocl.pivot.Trigger = fr.inria.diverse.swhModel.generator.aspects.TriggerAspect
	org.eclipse.ocl.pivot.TemplateableElement = fr.inria.diverse.swhModel.generator.aspects.TemplateableElementAspect
	org.eclipse.ocl.pivot.EnumLiteralExp = fr.inria.diverse.swhModel.generator.aspects.EnumLiteralExpAspect
	org.eclipse.ocl.pivot.MapType = fr.inria.diverse.swhModel.generator.aspects.MapTypeAspect
	org.eclipse.ocl.pivot.CallExp = fr.inria.diverse.swhModel.generator.aspects.CallExpAspect
	org.eclipse.ocl.pivot.TemplateSignature = fr.inria.diverse.swhModel.generator.aspects.TemplateSignatureAspect
	org.eclipse.ocl.pivot.MessageExp = fr.inria.diverse.swhModel.generator.aspects.MessageExpAspect
	org.eclipse.ocl.pivot.AssociationClass = fr.inria.diverse.swhModel.generator.aspects.AssociationClassAspect
	org.eclipse.ocl.pivot.IterableType = fr.inria.diverse.swhModel.generator.aspects.IterableTypeAspect
	org.eclipse.ocl.pivot.LanguageExpression = fr.inria.diverse.swhModel.generator.aspects.LanguageExpressionAspect
	org.eclipse.ocl.pivot.ExpressionInOCL = fr.inria.diverse.swhModel.generator.aspects.ExpressionInOCLAspect
	org.eclipse.ocl.pivot.DynamicValueSpecification = fr.inria.diverse.swhModel.generator.aspects.DynamicValueSpecificationAspect
	org.eclipse.ocl.pivot.InvalidType = fr.inria.diverse.swhModel.generator.aspects.InvalidTypeAspect
	fr.inria.diverse.swhModel.Release = fr.inria.diverse.swhModel.generator.aspects.ReleaseAspect
	org.eclipse.ocl.pivot.FinalState = fr.inria.diverse.swhModel.generator.aspects.FinalStateAspect
	org.eclipse.ocl.pivot.Iteration = fr.inria.diverse.swhModel.generator.aspects.IterationAspect
	org.eclipse.ocl.pivot.DynamicType = fr.inria.diverse.swhModel.generator.aspects.DynamicTypeAspect
	fr.inria.diverse.swhModel.Revision = fr.inria.diverse.swhModel.generator.aspects.RevisionAspect
	org.eclipse.ocl.pivot.ValueSpecification = fr.inria.diverse.swhModel.generator.aspects.ValueSpecificationAspect
	org.eclipse.ocl.pivot.CompleteEnvironment = fr.inria.diverse.swhModel.generator.aspects.CompleteEnvironmentAspect
	org.eclipse.ocl.pivot.FeatureCallExp = fr.inria.diverse.swhModel.generator.aspects.FeatureCallExpAspect
	fr.inria.diverse.swhModel.SnapshotChild = fr.inria.diverse.swhModel.generator.aspects.SnapshotChildAspect
	org.eclipse.ocl.pivot.AssociationClassCallExp = fr.inria.diverse.swhModel.generator.aspects.AssociationClassCallExpAspect
	org.eclipse.ocl.pivot.CollectionLiteralPart = fr.inria.diverse.swhModel.generator.aspects.CollectionLiteralPartAspect
	org.eclipse.ocl.pivot.CallOperationAction = fr.inria.diverse.swhModel.generator.aspects.CallOperationActionAspect
	org.eclipse.ocl.pivot.LetExp = fr.inria.diverse.swhModel.generator.aspects.LetExpAspect
	fr.inria.diverse.swhModel.DirectoryChild = fr.inria.diverse.swhModel.generator.aspects.DirectoryChildAspect
	org.eclipse.ocl.pivot.MapLiteralExp = fr.inria.diverse.swhModel.generator.aspects.MapLiteralExpAspect
	org.eclipse.ocl.pivot.Constraint = fr.inria.diverse.swhModel.generator.aspects.ConstraintAspect
	org.eclipse.ocl.pivot.Precedence = fr.inria.diverse.swhModel.generator.aspects.PrecedenceAspect
	org.eclipse.ocl.pivot.internal.OperationImpl = fr.inria.diverse.swhModel.generator.aspects.OperationAspect
	org.eclipse.ocl.pivot.utilities.Pivotable = fr.inria.diverse.swhModel.generator.aspects.PivotableAspect
	org.eclipse.ocl.pivot.Namespace = fr.inria.diverse.swhModel.generator.aspects.NamespaceAspect
	org.eclipse.ocl.pivot.SelfType = fr.inria.diverse.swhModel.generator.aspects.SelfTypeAspect
	org.eclipse.ocl.pivot.NavigationCallExp = fr.inria.diverse.swhModel.generator.aspects.NavigationCallExpAspect
	org.eclipse.ocl.pivot.TupleLiteralExp = fr.inria.diverse.swhModel.generator.aspects.TupleLiteralExpAspect
	org.eclipse.ocl.pivot.PrimitiveType = fr.inria.diverse.swhModel.generator.aspects.PrimitiveTypeAspect
	org.eclipse.ocl.pivot.IteratorVariable = fr.inria.diverse.swhModel.generator.aspects.IteratorVariableAspect
	org.eclipse.ocl.pivot.TypedElement = fr.inria.diverse.swhModel.generator.aspects.TypedElementAspect
	org.eclipse.ocl.pivot.RealLiteralExp = fr.inria.diverse.swhModel.generator.aspects.RealLiteralExpAspect
	org.eclipse.ocl.pivot.ConnectionPointReference = fr.inria.diverse.swhModel.generator.aspects.ConnectionPointReferenceAspect
	org.eclipse.ocl.pivot.OppositePropertyCallExp = fr.inria.diverse.swhModel.generator.aspects.OppositePropertyCallExpAspect
	org.eclipse.ocl.pivot.Parameter = fr.inria.diverse.swhModel.generator.aspects.ParameterAspect
	org.eclipse.ocl.pivot.PropertyCallExp = fr.inria.diverse.swhModel.generator.aspects.PropertyCallExpAspect
	org.eclipse.ocl.pivot.OCLExpression = fr.inria.diverse.swhModel.generator.aspects.OCLExpressionAspect
	org.eclipse.ocl.pivot.WildcardType = fr.inria.diverse.swhModel.generator.aspects.WildcardTypeAspect
	org.eclipse.ocl.pivot.StereotypeExtender = fr.inria.diverse.swhModel.generator.aspects.StereotypeExtenderAspect
	org.eclipse.ocl.pivot.CollectionLiteralExp = fr.inria.diverse.swhModel.generator.aspects.CollectionLiteralExpAspect
	org.eclipse.ocl.pivot.ReferringElement = fr.inria.diverse.swhModel.generator.aspects.ReferringElementAspect
	org.eclipse.ocl.pivot.PrimitiveLiteralExp = fr.inria.diverse.swhModel.generator.aspects.PrimitiveLiteralExpAspect
	org.eclipse.ocl.pivot.IntegerLiteralExp = fr.inria.diverse.swhModel.generator.aspects.IntegerLiteralExpAspect
	org.eclipse.ocl.pivot.CollectionItem = fr.inria.diverse.swhModel.generator.aspects.CollectionItemAspect
	org.eclipse.ocl.pivot.NamedElement = fr.inria.diverse.swhModel.generator.aspects.NamedElementAspect
	org.eclipse.ocl.pivot.Package = fr.inria.diverse.swhModel.generator.aspects.PackageAspect
	org.eclipse.ocl.pivot.CompleteModel = fr.inria.diverse.swhModel.generator.aspects.CompleteModelAspect
	org.eclipse.ocl.pivot.ShadowPart = fr.inria.diverse.swhModel.generator.aspects.ShadowPartAspect
	org.eclipse.ocl.pivot.Signal = fr.inria.diverse.swhModel.generator.aspects.SignalAspect
	org.eclipse.ocl.pivot.OperationCallExp = fr.inria.diverse.swhModel.generator.aspects.OperationCallExpAspect
	org.eclipse.ocl.pivot.Enumeration = fr.inria.diverse.swhModel.generator.aspects.EnumerationAspect
	java.lang.Package = fr.inria.diverse.swhModel.generator.aspects.PackageAspect
	org.eclipse.ocl.pivot.SetType = fr.inria.diverse.swhModel.generator.aspects.SetTypeAspect
	org.eclipse.ocl.pivot.Comment = fr.inria.diverse.swhModel.generator.aspects.CommentAspect
	org.eclipse.ocl.pivot.Behavior = fr.inria.diverse.swhModel.generator.aspects.BehaviorAspect
	org.eclipse.ocl.pivot.InstanceSpecification = fr.inria.diverse.swhModel.generator.aspects.InstanceSpecificationAspect
	org.eclipse.ocl.pivot.TemplateParameter = fr.inria.diverse.swhModel.generator.aspects.TemplateParameterAspect
	org.eclipse.ocl.pivot.Vertex = fr.inria.diverse.swhModel.generator.aspects.VertexAspect
	org.eclipse.ocl.pivot.AnyType = fr.inria.diverse.swhModel.generator.aspects.AnyTypeAspect
	org.eclipse.ocl.pivot.IfExp = fr.inria.diverse.swhModel.generator.aspects.IfExpAspect
	org.eclipse.ocl.pivot.Detail = fr.inria.diverse.swhModel.generator.aspects.DetailAspect
	org.eclipse.ocl.pivot.CompletePackage = fr.inria.diverse.swhModel.generator.aspects.CompletePackageAspect
	org.eclipse.ocl.pivot.VoidType = fr.inria.diverse.swhModel.generator.aspects.VoidTypeAspect
	org.eclipse.ocl.pivot.CollectionType = fr.inria.diverse.swhModel.generator.aspects.CollectionTypeAspect
	org.eclipse.ocl.pivot.SequenceType = fr.inria.diverse.swhModel.generator.aspects.SequenceTypeAspect
	org.eclipse.ocl.pivot.VariableDeclaration = fr.inria.diverse.swhModel.generator.aspects.VariableDeclarationAspect
	java.lang.Class = fr.inria.diverse.swhModel.generator.aspects.ClassAspect
	org.eclipse.ocl.pivot.DynamicBehavior = fr.inria.diverse.swhModel.generator.aspects.DynamicBehaviorAspect
	org.eclipse.ocl.pivot.Stereotype = fr.inria.diverse.swhModel.generator.aspects.StereotypeAspect
	org.eclipse.ocl.pivot.CollectionRange = fr.inria.diverse.swhModel.generator.aspects.CollectionRangeAspect