	// BeginInjectInto fr.inria.diverse.swhModel.generator.aspects.LiteralExpAspect#String generate(Context) from fr.inria.diverse.swhModel.generator.aspects.StringLiteralExpAspect
		if (_self instanceof org.eclipse.ocl.pivot.StringLiteralExp){
			result = fr.inria.diverse.swhModel.generator.aspects.StringLiteralExpAspect.generate((org.eclipse.ocl.pivot.StringLiteralExp)_self,context);
		} else
		// EndInjectInto fr.inria.diverse.swhModel.generator.aspects.LiteralExpAspect#String generate(Context) from fr.inria.diverse.swhModel.generator.aspects.StringLiteralExpAspect
	// BeginInjectInto fr.inria.diverse.swhModel.generator.aspects.OCLExpressionAspect#String generate(Context) from fr.inria.diverse.swhModel.generator.aspects.PropertyCallExpAspect
		if (_self instanceof org.eclipse.ocl.pivot.PropertyCallExp){
			result = fr.inria.diverse.swhModel.generator.aspects.PropertyCallExpAspect.generate((org.eclipse.ocl.pivot.PropertyCallExp)_self,context);
		} else
		// EndInjectInto fr.inria.diverse.swhModel.generator.aspects.OCLExpressionAspect#String generate(Context) from fr.inria.diverse.swhModel.generator.aspects.PropertyCallExpAspect
	// BeginInjectInto fr.inria.diverse.swhModel.generator.aspects.PrimitiveLiteralExpAspect#String generate(Context) from fr.inria.diverse.swhModel.generator.aspects.StringLiteralExpAspect
		if (_self instanceof org.eclipse.ocl.pivot.StringLiteralExp){
			result = fr.inria.diverse.swhModel.generator.aspects.StringLiteralExpAspect.generate((org.eclipse.ocl.pivot.StringLiteralExp)_self,context);
		} else
		// EndInjectInto fr.inria.diverse.swhModel.generator.aspects.PrimitiveLiteralExpAspect#String generate(Context) from fr.inria.diverse.swhModel.generator.aspects.StringLiteralExpAspect
	// BeginInjectInto fr.inria.diverse.swhModel.generator.aspects.OCLExpressionAspect#String generate(Context) from fr.inria.diverse.swhModel.generator.aspects.PrimitiveLiteralExpAspect
		if (_self instanceof org.eclipse.ocl.pivot.PrimitiveLiteralExp){
			result = fr.inria.diverse.swhModel.generator.aspects.PrimitiveLiteralExpAspect.generate((org.eclipse.ocl.pivot.PrimitiveLiteralExp)_self,context);
		} else
		// EndInjectInto fr.inria.diverse.swhModel.generator.aspects.OCLExpressionAspect#String generate(Context) from fr.inria.diverse.swhModel.generator.aspects.PrimitiveLiteralExpAspect
	// BeginInjectInto fr.inria.diverse.swhModel.generator.aspects.OCLExpressionAspect#String generate(Context) from fr.inria.diverse.swhModel.generator.aspects.VariableExpAspect
		if (_self instanceof org.eclipse.ocl.pivot.VariableExp){
			result = fr.inria.diverse.swhModel.generator.aspects.VariableExpAspect.generate((org.eclipse.ocl.pivot.VariableExp)_self,context);
		} else
		// EndInjectInto fr.inria.diverse.swhModel.generator.aspects.OCLExpressionAspect#String generate(Context) from fr.inria.diverse.swhModel.generator.aspects.VariableExpAspect
	// BeginInjectInto fr.inria.diverse.swhModel.generator.aspects.OCLExpressionAspect#String generate(Context) from fr.inria.diverse.swhModel.generator.aspects.IteratorExpAspect
		if (_self instanceof org.eclipse.ocl.pivot.IteratorExp){
			result = fr.inria.diverse.swhModel.generator.aspects.IteratorExpAspect.generate((org.eclipse.ocl.pivot.IteratorExp)_self,context);
		} else
		// EndInjectInto fr.inria.diverse.swhModel.generator.aspects.OCLExpressionAspect#String generate(Context) from fr.inria.diverse.swhModel.generator.aspects.IteratorExpAspect
	// BeginInjectInto fr.inria.diverse.swhModel.generator.aspects.OCLExpressionAspect#String generate(Context) from fr.inria.diverse.swhModel.generator.aspects.LiteralExpAspect
		if (_self instanceof org.eclipse.ocl.pivot.LiteralExp){
			result = fr.inria.diverse.swhModel.generator.aspects.LiteralExpAspect.generate((org.eclipse.ocl.pivot.LiteralExp)_self,context);
		} else
		// EndInjectInto fr.inria.diverse.swhModel.generator.aspects.OCLExpressionAspect#String generate(Context) from fr.inria.diverse.swhModel.generator.aspects.LiteralExpAspect
	// BeginInjectInto fr.inria.diverse.swhModel.generator.aspects.OCLExpressionAspect#String generate(Context) from fr.inria.diverse.swhModel.generator.aspects.OperationCallExpAspect
		if (_self instanceof org.eclipse.ocl.pivot.OperationCallExp){
			result = fr.inria.diverse.swhModel.generator.aspects.OperationCallExpAspect.generate((org.eclipse.ocl.pivot.OperationCallExp)_self,context);
		} else
		// EndInjectInto fr.inria.diverse.swhModel.generator.aspects.OCLExpressionAspect#String generate(Context) from fr.inria.diverse.swhModel.generator.aspects.OperationCallExpAspect
	// BeginInjectInto fr.inria.diverse.swhModel.generator.aspects.OCLExpressionAspect#String generate(Context) from fr.inria.diverse.swhModel.generator.aspects.StringLiteralExpAspect
		if (_self instanceof org.eclipse.ocl.pivot.StringLiteralExp){
			result = fr.inria.diverse.swhModel.generator.aspects.StringLiteralExpAspect.generate((org.eclipse.ocl.pivot.StringLiteralExp)_self,context);
		} else
		// EndInjectInto fr.inria.diverse.swhModel.generator.aspects.OCLExpressionAspect#String generate(Context) from fr.inria.diverse.swhModel.generator.aspects.StringLiteralExpAspect
	// BeginInjectInto fr.inria.diverse.swhModel.generator.aspects.LiteralExpAspect#String generate(Context) from fr.inria.diverse.swhModel.generator.aspects.PrimitiveLiteralExpAspect
		if (_self instanceof org.eclipse.ocl.pivot.PrimitiveLiteralExp){
			result = fr.inria.diverse.swhModel.generator.aspects.PrimitiveLiteralExpAspect.generate((org.eclipse.ocl.pivot.PrimitiveLiteralExp)_self,context);
		} else
		// EndInjectInto fr.inria.diverse.swhModel.generator.aspects.LiteralExpAspect#String generate(Context) from fr.inria.diverse.swhModel.generator.aspects.PrimitiveLiteralExpAspect