<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.ocl</groupId>
	<artifactId>org.eclipse.ocl.pivot</artifactId>
	<version>1.17.0</version>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
		  <groupId>org.eclipse.emf</groupId>
		  <artifactId>org.eclipse.emf.edit</artifactId>
		  <version>2.16.0</version>
		</dependency>
	</dependencies>
</project>